[setting]
# Chrome or Firefox
browser_name : Firefox


[input]
# None or https://divar.ir/s/... ('None' Means reading data from the Cache file)
usl_address : None

# Zero or positive numbers ('0' Means infinity)
count_number : 0


# (All options are 'False' Means Only generate the Cache file)
[output]
# True or False ('True' Means generate the Database file)
database_status : True

# True or False ('True' Means generate the CSV file)
csv_status : True
